# book-catalog-v2

./: pom.xml  readme
src/main/java/com/subrutin/catalog/config/: AppConfig.java  ApplicationProperties.java  RedirectConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/subrutin/catalog/controller/: BookController.java  HomeController.java
src/main/java/com/subrutin/catalog/domain/: Author.java  Book.java
src/main/java/com/subrutin/catalog/dto/: BookCreateDTO.java  BookDetailDTO.java
src/main/java/com/subrutin/catalog/repository/: BookRepository.java
src/main/java/com/subrutin/catalog/repository/impl/: BookRepositoryImpl.java
src/main/java/com/subrutin/catalog/service/: BookService.java  GreetingService.java
src/main/java/com/subrutin/catalog/service/impl/: BookServiceImpl.java  GreetingServiceImpl.java
src/main/java/com/subrutin/catalog/web/: BookResource.java  HelloResources.java
src/main/resources/: application-development-properties  application-production-properties  application-properties  application-test-properties  application.yml
